@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}
#header{
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6f3;
    box-shadow: o 5px 15px rgba(0,0,0,0.06);
    z-index: 999; 
    position: sticky;
    top: 0;
    left: 0;
  }   
  #header a img{
    width: 150px;
    height: 30px;
    object-fit: cover;
    cursor: pointer;

  }
  
  #navbar{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #navbar li{
    list-style: none;
    margin: 0 20px;
    position: relative;
  }
  #navbar a{
    text-decoration: none;
    font-size: 16px;
    font-weight:600;
    color:black ;
    transition: color 0.3s ease;
  }
  
#navbar li a:hover,#navbar li a.active{
  color: #088178;
}

#navbar li a:hover::after{
  content: "";
    width: 30% ;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -5px;
    left: 20px;
  }
  
  #mobile{
    display: none;
    align-items: center;
  }

  #close{
    display: none;
    
  }
  /* home page */
  #hero{
    height: 90vh;
    width: 100%;
    background: url("./images/hero4.png") no-repeat center center/cover;
    background-position:top 25% right 0; 
    background-size: cover ;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }

  #hero button{
    background-image: url("./images/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  }
  
  #hero h4{
    padding-bottom: 15px;
    
  }
  #hero h1{
     color: green;
     
    }
    
    #feature .fe-box{
      width: 180px;
      text-align: center;
      padding: 20px 15px;
      box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
      border: 1px solid #cce7d0;
      border-radius: 4px;
      margin: 15px 0;
      transition: 0.3s;
      
      
    }
    #feature .fe-box:hover{
      box-shadow: 20px 20px 34px rgba(2, 1, 19, 0.1);
      transform:  scale(1.1);

} 
#feature .fe-box img{
    width: 100%;
    margin-bottom:10px;
}

#feature .fe-box h6{
    /* display: inline-block; */
    padding: 9px 8px 6px 8px ;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;

}
#feature .fe-box:nth-child(1) h6{
    background-color:blueviolet;
    color: white;

}
#feature .fe-box:nth-child(2) h6{
    background-color: chocolate;
    color: white;

}
#feature .fe-box:nth-child(3) h6{
    background-color: gold;
    color: white;

}
#feature .fe-box:nth-child(4) h6{
    background-color: green;
    color: white;

}
#feature .fe-box:nth-child(5) h6{
    background-color: rgb(0, 151, 211);
    color: white;

}

#feature .fe-box:nth-child(6) h6{
    background-color: maroon;
    color: white;

}
#feature{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
}

#product1{
  text-align: center;
}
  
#product1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



#product1 .pro-conatainer{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;

}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0,0, 0, 0.02);
    margin: 15px 0;
    transition: 0.3s ease;
  }   
  
  #product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(70,62,221,0.1);
    transform: scale(1.10);
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro  img{
    width: 100%;
    border-radius: 20px;
    box-shadow: 20px 20px 30px rgba(0,0, 0, 0.02);
    margin: 15px 0;;
}
 

#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: gold;
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .des .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius:50px;
  background-color: #e8f6ea;
 font-weight: 500;
 
}

#banner{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-image:url(images/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size:cover;
  background-position: center;
  /* background-color: #222; */
  color: white;
}

#banner h4{
  font-size: 20px;
  color:white;
}

#banner h2{
  font-size: 30px;
  color:white;
  padding: 10px 0;
}

#banner h2 span{
  color:green;
}
#banner button:hover{
  background-color: #088178;
  color: white;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  text-align: center;
  /* align-items: center; */
  align-items: flex-start;
  justify-content: center;
  background-image: url(images/banner/b17.jpg);
  min-width: 580px;
  height: 50vh;
  height: 40vh;
  background-size:cover;
  background-position: center;
  /* background-color: #222; */
  /* color: white; */
  padding: 30px;
}
#sm-banner .banner-box2{
  background-image: url(images/banner/b10.jpg);
  min-width: 580px;
  height: 50vh;
  height: 40vh;
}


#sm-banner{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#sm-banner h4{
  color: white;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2{
  color: white;
  font-size: 30px;
  font-weight: 800;
}
#sm-banner span{
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
background:#088178;
border: 1px soild #088178;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  text-align: center;
  /* align-items: center; */
  align-items: flex-start;
  justify-content: center;
  background-image:url(images/banner/b7.jpg) ;
  min-width: 30%;
  height: 30vh;
  /* height: 40vh; */
  margin-bottom: 20px;
  background-size:cover;
  background-position: center;
  background-color: #222;
  /* color: white; */
  padding: 30px;
}

 #banner3 .banner-box2{
  background-image: url(images/banner/b4.jpg);

}

#banner3 .banner-box3{
  
  background-image: url(images/banner/b16.jpg);

} 


#banner3  h2{
  color: #fff;
  font-weight: 900;
  font-size: 15px;
}

#banner3  h3{
  color: red;
  font-weight: 900;
  font-size: 15px;
}

#banner3{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 80px;
}


#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(images/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p{
  font-size: 14px;
  font-weight: 700;
  color: #818ea0;
}

#newsletter p span{
  color: yellowgreen;

}
#newsletter .form{
display: flex;
width: 40%;
}

#newsletter input{
  width: 100%;
  height:3.15rem;
  padding: 0 1.25em;
 font-size: 14px;
 border: 1px soild transparent;
 border-radius: 4px;
 outline: none;
 border-top-right-radius:0;
 border-bottom-right-radius: 0;
}

#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
   border-top-left-radius:0;
 border-bottom-left-radius: 0;
}

footer{
  display: flex;
  flex-wrap:wrap ;
  justify-content: space-between;
}


footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom:20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration:none;
    color: #222;
    margin-bottom: 10px;
}

.copyright{
  text-align: center;
}


/* shop page */
#pageheader{
  background-image: url(images/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size:cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
}

#pageheader h2,#pageheader p{
  color: #fff;
  text-align: center;
}
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

/* single-product-page */

#prodetails{
  display: flex;
  margin-top: 20px;

}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}


.small-img-group{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
 font-size: 26px; 
}

#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
  outline: none;
}

#prodetails .single-pro-details button{
  background-color: #088178;
  color: #fff;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}



/* blog */
  
#pageheader.blog-header{
  background-image: url(images/banner/b19.jpg); 
}

#blog{
  padding: 150px 150px 0  150px;
}  

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}

#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-deatils{
  width: 50%;
  margin-right: 40px;
}

#blog .blog-deatils a{
  text-decoration: none;
  font-size: 11px;
  color:black;
 font-weight: 700;position: relative;transition: 0.3s;
}


#blog .blog-deatils a::after{
  content: "";
  width: 50px;
  height:2px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}


#blog .blog-deatils a:hover{
  color:#088178 ;
}

#blog .blog-deatils a:hover::after{
  background-color: #088178;
}

#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size:70px;
  font-weight: 700;
  color :rgba(128, 128, 128, 0.649);
  z-index: -9;
}

/* about-header */

#pageheader .about-header{
   background-image: url(images/banner/banner.png);
}

#about-head{
  display: flex;
  align-items: center;
}

#about-head img{
  width: 50%;
  height: auto;
}

#about-head div{
  padding-left: 40px;

}

#about-app{
  text-align: center;
}

#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;

}

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
  width: 40%;
}

#contact-details span , #form-details form span{
  font-size: 12px;
}

#contact-details h2 ,#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details h3{
  font-size: 16px;
  padding-bottom: 15px;
}


#contact-details .details li{
  list-style:none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i{
  font-size: 14px;
  padding: 22px;

}

#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}


#conatct-details .map{
  width: 55%;
  height: 400px;
  flex-wrap: wrap;
}

#conatct-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px soild #e1e1e1;
}

#form-details form button{
  background-color: #088178;
  color: #fff;
}

#form-details{
  display: flex;
  justify-content: center;
  align-items: center;
}





/* cart */
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
   width:70px;
padding: 10px 5px 10px 15px;
}

#cart table thead{
  border:1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}


#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody  td{
  font-size: 13px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}
 
#coupon{
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3{
  padding-bottom: 15px;
}

#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border:1px solid #e2e9e1;
}








@media (max-width:799px){
   .section-p1{
    padding: 40px 40px;
   }

   #navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6f3;
    box-shadow: 0 40px 60px rgba(0,0, 0, 0.01);
    padding:  80px 0 10px ;
    transition: 0.3s ;
   }

   #navbar.active{
    right: 0px;
   }

   #navbar li {
    margin: 20px;
   }

   #mobile{
  display: flex;
  align-items: center;
}
  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;

  }
  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }


  #lg-bag{
    display: none;
  }

  #feature{
    justify-content: center;
  }
  #feature .fe-box{
   margin:15px 15px ;
  }

  #product .pro-conatainer{
  justify-content: center;
  }
  #product .pro{
    margin: 15px;
  }

  #banner{
    height: 20vh;
  }
 #sm-banner .banner-box{
  min-width: 100%;
  height: 30vh;
  /* gap: 10px; */
 }

 #banner3 {
  padding:0 40px ;
 }
  #banner3 .banner-box{
    width: 28%;
  }
#newsletter .form{
  width: 70%;
}

#contact-details  map{
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-between; */
    width: 100%;
    /* display: block; */
}



}

@media(max-width:477px){
  .section-p1{
    padding: 20px;
  }
  #header{
    padding: 10px 30px;
  }
  h1{
    font-size: 38px;
  }
 h2{
  font-size: 32px;
 }
  #hero{
    padding: 0 20px;
    background-position: 55%;
  }
  #feature{
    justify-content: space-between;
  }
  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;

  }

  #product1 .pro{
    width: 100%;
  }

  #banner{
    height: 40vh;
  }

  #sm-banner .banner-box{
    height: 40vh;
    /* margin-bottom: 20px; */
  }
  
  #sm-banner .banner-box2{
    /* height: 40vh; */
    margin-top: 20px;
  }
  
  #banner3{
    padding: 0 20px;
  }

  #banner3 .banner-box{
    width: 100%;
    /* height: 30vh;
    margin-bottom: 20px; */
  }
  #newsletter{
    padding: 40px 20px;
  }
  #newsletter .form{
  width: 100%;
  }

  .copyright{
    text-align: start;
  }

  /* .single-pro-details */
  #prodetails{
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0;
  }
    #prodetails .single-pro-details{
    width: 100%;
    margin-right: 0;
  }
  
  /* blog-page */
  #blog{
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-deatils{
    width: 100%;
    margin-right: 0px;
  }

  /* about */
  #about-head {
  flex-direction: column;
}

#about-head img{
  width: 100%;
  margin-bottom: 20px;

}

#about-head div{
  padding-left: 0px;
}

#about-app .video {
    width: 100%;
   
}

/* contact */
#contact-details{
  flex-direction: column;
}

#contact-details .details{
  width: 100%;
  margin-bottom: 30px;
}




}